{
  "title": "",
  "description": "",
  "author": "",
  "targetLoudness": -18.0,
  "shouldApplyLoudnessNormalization": true,
  "videoFormatFrameRate": 30,
  "audioFormatSampleRate": 44100,
  "allowSubFrameEditing": false,
  "width": 1920.0,
  "height": 1080.0,
  "version": "10.0",
  "editRate": 705600000,
  "authoringClientName": {
    "name": "Camtasia",
    "platform": "Mac",
    "version": "2026.0.7"
  },
  "sourceBin": [],
  "timeline": {
    "id": 1,
    "sceneTrack": {
      "scenes": [
        {
          "csml": {
            "tracks": [
              {
                "trackIndex": 0,
                "medias": [],
                "parameters": {}
              },
              {
                "trackIndex": 1,
                "medias": [],
                "parameters": {}
              }
            ]
          }
        }
      ]
    },
    "trackAttributes": [
      {
        "ident": "",
        "audioMuted": false,
        "videoHidden": false,
        "magnetic": false,
        "matte": 0,
        "solo": false,
        "metadata": {
          "IsLocked": "False",
          "trackHeight": "54"
        }
      },
      {
        "ident": "",
        "audioMuted": false,
        "videoHidden": false,
        "magnetic": false,
        "matte": 0,
        "solo": false,
        "metadata": {
          "IsLocked": "False",
          "trackHeight": "54"
        }
      }
    ],
    "captionAttributes": {
      "enabled": true,
      "fontName": "Arial",
      "fontSize": 32,
      "backgroundColor": [
        0,
        0,
        0,
        204
      ],
      "foregroundColor": [
        255,
        255,
        255,
        255
      ],
      "lang": "en",
      "alignment": 0,
      "defaultFontSize": true,
      "opacity": 0.5,
      "backgroundEnabled": true,
      "backgroundOnlyAroundText": true
    },
    "backgroundColor": [
      0,
      0,
      0,
      255
    ],
    "parameters": {},
    "gain": 1.0,
    "legacyAttenuateAudioMix": false
  },
  "metadata": {
    "activeThemeId": "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "hasNotifiedAboutHFRMedia": false
  }
}